<!DOCTYPE html>
<html>
<head>
	<title>Merry Christmas to All</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/abxmasthug.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1dfa17edbd.js" 
	crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap');
#german{
	width: 180px;
	height: 100px;
	/* position: absolute; */
	top: 75vw;
	z-index: 1;
}
#english{
	width: 180px;
	height: 100px;
	/* position: absolute; */
	top: 45vw;
	z-index: 1;
}
#flags{
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

#main{
	font-size: 1.5em;
text-align: center;
position: absolute;
top: 200px;
width: 100%;
}

</style>

</head>



<body>
<div id="container">


<div id="frame"></div>
<div id="main">Select Language</div>


<div id="flags">
	<a href="german.html"><img id="german" src="img/GM-flag.jpg" alt="german"></a>
	<a href="english.html"><img id="english" src="img/CA-flag.jpg" alt="english"></a>
</div>

	
</div>

</body>



<script src=js/script.js> </script>


</html>
